apiVersion: v1
kind: Service
metadata:
  name: profileapi
  labels:
    app: azure-user-profile
    service: profileapi
spec:
  type: LoadBalancer
  ports:
    - port: 5263
      targetPort: 5263
      protocol: TCP
  selector:
    service: profileapi