apiVersion: apps/v1
kind: Deployment
metadata:
  name: profileapi
  labels:
    app: azure-user-profile
spec:
  replicas: 1
  selector:
    matchLabels:
      service: profileapi
  template:
    metadata:
      labels:
        app: azure-user-profile
        service: profileapi
    spec:
      containers:
        - name: profileapi
          image: abastiuchenkoazcontainerregistry.azurecr.io/profileapi:v1
          imagePullPolicy: IfNotPresent
          resources:
            requests: # Minimum amount of resources requested
              cpu: 100m
              memory: 128Mi
            limits: # Maximum amount of resources requested
              cpu: 250m
              memory: 256Mi
          ports:
            - containerPort: 44351
              protocol: TCP
          env:
            - name: ASPNETCORE_URLS
              value: https://+:44351
---
apiVersion: v1
kind: Service
metadata:
  name: profileapi
  labels:
    app: azure-user-profile
    service: profileapi
spec:
  type: LoadBalancer
  ports:
    - port: 44351
      targetPort: 44351
      protocol: TCP
  selector:
    service: profileapi