# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  profileapi:
    ports:
      - 44351:44351
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:44351
      - ASPNETCORE_HTTPS_PORT=44351
      - ASPNETCORE_Kestrel__Certificates__Default__Password=crypticpassword
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/ProfileAPI.pfx
    volumes:
      - ~/.aspnet/https:/https/:ro
      - ~/.microsoft/usersecrets/dfc8ff81-bfcb-4463-addf-038e4d3039b0:/home/appuser/.microsoft/usersecrets/dfc8ff81-bfcb-4463-addf-038e4d3039b0