# use this script to open access to AzureKeyVault through Azure Management Identity
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: profileapi
  labels:
    app: azure-user-profile
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"          # Set to true for using managed identity
    userAssignedIdentityID: 11e4bf0b-4537-48f3-8fa1-588f2e19f4a9   # Set the clientID of the user-assigned managed identity to use
    keyvaultName: ABastiuchenkoK8sKeyVault        # Set to the name of your key vault
    cloudName: ""                         # [OPTIONAL for Azure] if not provided, the Azure environment defaults to AzurePublicCloud
    objects:  |
      array:
        - |
          objectName: secret1
          objectType: secret              # object types: secret, key, or cert
          objectVersion: ""               # [OPTIONAL] object versions, default to latest if empe6b21ef4-3305-49e5-9e8d-9dd1332701e9
    tenantId: b41b72d0-4e9f-4c26-8a69-f949f367c91d                # The tenant ID of the key vault